<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원신</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted>
            <source src="./images/loding (online-video-cutter.com).mp4" type="video/mp4" />
        </video>

        <meta http-equiv="refresh" content="4.5;url=main.html">
</body>

</html>