<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="Email"><br>
            <input type="password" name="userPassword" placeholder="Password">
            <input type="submit" value="Login">
            <li><a href="./member.html">회원가입</a></li>
            <li><a href="./index.html">뒤로가기</a></li>
        </form>
    </div>
</body>
</div>
</body>

</html>