<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원신</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>

<body>
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
            <source src="./images/원신.mp4" type="video/mp4" />
        </video>
    </div>
    <header>
        <div class="wrop">
            <div class="audiologo">
                <div class="audio">
                    <li>
                        <img src="./images/음악1.png" alt="">
                    </li>
                    <div class="audiosub">
                        <audio loop controls autoplay>
                            <source src="./audio/Fontaine Live Symphony Performance - Genshin Impact.mp4">
                        </audio>
                    </div>

                </div>

                <div class="logo">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="로고">
                    </a>
                </div>
            </div>
            <nav class="menu">
                <ul class="navi1">
                    <li><a href="main.html">홈</a>
                    <li><a href=".boderwrop">소식</a>
                    <li><a href="#">캐릭터</a>

                    <li><a href="#">정보</a>
                        <ul class="submenu">
                            <li><a href="#">컨텐츠</a></li>
                            <li><a href="#">월드</a></li>
                            <li><a href="#">여행기</a></li>
                            <li><a href="#">만화</a></li>
                        </ul>
                    </li>
                    <li><a href="#">HoYoLAB</a></li>
                    <li><a href="#">상점</a></li>
                    <li><a href="#">쿠폰교환</a></li>
                </ul>
                <div class="login">
                    <a href="./login.html">Login<img src="./images/다운로드.png" alt="LogIn"></a>
                </div>
                <ul class="navi2">
                    <li><a href="#">다운로드</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodywrop">
        <div class="font">게임 정보</div>
        <div class="button">
            <div class="youtubebutton">
                <a href="https://www.youtube.com/@Genshinimpact_KR"><img src="./images/QR.png" alt="유트브 버튼"></a>
            </div>
            <div class="window">
                <a href="#"><img src="./images/WinDows.png" alt=""></a>
            </div>
            <div class="pos">
                <a href="#"><img src="./images/prs,ps4.png" alt=""></a>
            </div>
            <div class="google">
                <a href="#"><img src="./images/Google.png" alt=""></a>
            </div>
            <div class="app">
                <a href="#"><img src="./images/App.png" alt=""></a>
            </div>
        </div>

    </div>
    <div class="content">
        <div class='contentimg'>
            <video width="100%" height="auto" autoplay loop muted>
               <source src="./images/content.mp4" type="video/mp4">
           </video>
       </div>
        <ul class="notice">
            <div class="noticemainmenu">
                <div class="notice1"> <li>소식</div>
                <div class="notice2"><li>업데이트 정보</div>
            </div>
                <ul class="notice1sub">
                    <li><a href="#"><span>0000-00-00</span>notice1sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice1sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice1sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice1sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice1sub</a></li>
                </ul>
                <ul class="notice2sub">
                    <li><a href="#"><span>0000-00-00</span>notice2sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice2sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice2sub</a></li>
                    <li><a href="#"><span>0000-00-00</span>notice2sub</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <footer>
        <div class="wrop">
            <div class="btlogo"><a href="./images/logo.png"></a></div>
            <div class="copy"> 31218 © SUNGIL-I.KR-2023</div>
        </div>
    </footer>
</body>

</html>