<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./member.css">
</head>

<body>
    <div class="login-wrapper">
        <h2>join the membership</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="email" placeholder="Email"><br>
            <input type="text" name="phone number" placeholder="phone number"><br>
            <input type="text" name="ID" placeholder="ID"><br>
            <input type="password" name="userPassword" placeholder="Password"><br>
            <input type="submit" value="join the membership">
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./index.html">뒤로가기</a></li>
        </form>
    </div>
</body>
</div>
</body>

</html>